
<!-- Support Modal -->
<?php echo $this->Html->css('modals/support_modal', null, array('inline'=>false)); ?>

<div id="support-modal">
	<div class="modal-content">
		<div id="support-modal-close-button"><i class="fa fa-times"></i></div>
		<div class="modal-body">
			<h4><?php echo __('Confirm Support'); ?></h4>
			<p><?php echo __('Supporting %s\'s idea simply involves clicking the support button below. You can also help design the app after the movement reaches its target.', strtok($movement["User"]["fullname"], " ")); ?><p>
			<hr />

			<div class="modal-subsection">
				<h5><?php echo __('Stay up to date'); ?></h5>
				<p><?php echo __('Receive email notifications with progress updates.'); ?></p>
			</div>

			<div class="modal-subsection">
				<h5><?php echo __('Get access to the design area'); ?></h5>
				<p><?php echo __('Submit ideas and vote on other people\'s suggestions.'); ?></p>
			</div>

			<div class="modal-subsection">
				<h5><?php echo __('Download the app for free'); ?></h5>
				<p><?php echo __('Once it has been designed by the community and generated by us.'); ?></p>
			</div>

			<hr />
			
			<div class="verify_support">
				<div class="g-recaptcha" data-sitekey="6LfsQf8SAAAAAB2AwFXFS62HWLBCuM7s2lHLTK6Q"></div>
				<div class="error_msgs"></div>
			</div>
			
			<div class="modal-footer">
				<div class="btn btn-success btn-lg btn-support-confirm"><?php echo __('Confirm Support'); ?></div>
			</div>
        </div>
	</div>
</div>

<div id="support-modal-backdrop"></div>