<!-- Contact view -->

<?php
echo $this->Html->css('contact', null, array('inline'=>false));
?>

<div class="row banner-row">
	<div class="container">
		<h3><?php echo __('Contact'); ?></h3>
	</div>
</div>

<div class="row contact-row">

	<div class="container">

		<div class="page-panel">

			<h3><?php echo __('Send an email'); ?></h3>

			<p><?php echo __('If you have any questions, would like to work with the team or have any other concerns please contact the team on the following email address:'); ?></p>
			
			<br />

			<p><a href="mailto:admin@app-movement.com">admin@app-movement.com</a></p>

		</div>

	</div>
</div>

<div class="row contact-row">

	<div class="container">

		<div class="page-panel">

			<h3><?php echo __('What is App Movement?'); ?></h3>

			<p><?php echo __('App Movement enables any individual, community or organisation to propose, design and develop a multi-platform mobile application. No expertise are required to get started just a touch of determination and a great idea.'); ?></p>

			<br />

			<hr />

			<br />

			<h3><?php echo __('Who created this?'); ?></h3>
			<p><?php echo __('App Movement is a research project created by %s at Newcastle University. This research project aims to explore how communities can begin to design and commission technology at a grassroots level. As such we will be collecting data about the websites usage and the mobile applications generated by App Movement. You can find out more in our privacy policy.', $this->Html->link('Open Lab', 'https://openlab.ncl.ac.uk/')); ?></p>

			<br />

			<hr />

			<br />

			<h3><?php echo __('Why did we create App Movement?'); ?></h3>
			<p><?php echo __('We realised that in the digital age communities need digital tools and services. However the development and creation of these services has traditionally been commissioned by local government, bed room programmers or enthusiastic community members. However we argue that this top down, reactive approach, fails to address real needs of communities. Therefore we believe anyone who has a genuine need for a mobile application should not be limited by their lack of software development experience.'); ?></p>

			<br />

			<hr />

			<br />

			<div class="team-container">

				<h3><?php echo __('App Movement Team'); ?></h3>
				
				<div class="people-pictures">
					<ul>
						<li class="figures"><?php echo $this->Html->image('team/andrew-garbett.jpeg'); ?><span>Andrew Garbett</span></li>
						<li class="figures"><?php echo $this->Html->image('team/edward-jenkins.jpeg'); ?><span>Edward Jenkins</span></li>
						<li class="figures"><?php echo $this->Html->image('team/rob-comber.jpeg'); ?><span>Rob Comber</span></li>
						<li class="figures"><?php echo $this->Html->image('team/patrick-olivier.jpeg'); ?><span>Patrick Olivier</span></li>
					</ul>
				</div>

				<div class="funders">
					<p><?php echo __('This project was funded by both the EPSRC Social Inclusion Through the Digital Economy (SiDE) and the AHRC Creative Exchange (CX) research projects.'); ?></p>
					<p>
						<?php echo $this->Html->image('funders/cx_logo.gif'); ?>
						<?php echo $this->Html->image('funders/sidelogo.jpg'); ?>
						<?php echo $this->Html->image('funders/newcastle-university-full.png'); ?>
					</p>
				</div>

			</div>

		</div>	

	</div>

</div>