<!-- FAQ view -->

<?php
echo $this->Html->css('faq', null, array('inline'=>false));
?>

<div class="row banner-row">
	<div class="container">
		<h3><?php echo __('Frequently Asked Questions'); ?></h3>
	</div>
</div>

<div class="row faq-row">

	<div class="container">

		<div class="page-panel">

			<div class="col-md-6">

				<div class="faq-section">
					<h3><?php echo __('What is AppMovement?'); ?></h3>
					<p><?php echo __('App Movement enables any individual, community or organisation to propose, design and develop a multi-platform mobile application. No expertise are required to get started just a touch of determination and a great idea.'); ?></p>
				</div>

				<div class="faq-section">
					<h3><?php echo __('What is a Movement?'); ?></h3>
					<p><?php echo __('A Movement is an awesome idea for an app that has been created by a member of your community and allows other individuals to come together and support the idea. Once the Movement has reached the Supporter Target the Movement will move into the design phase to allow you to begin designing the features in your app. After this has been completed the app will be automatically generated and free to download for all.'); ?></p>
				</div>

				<div class="faq-section">
					<h3><?php echo __('What does it mean to be a Supporter?'); ?></h3>
					<p><?php echo __('By supporting a Movement you are pledging your support for the idea. This will allow you to be a part of the design phase and gain early access to the automatically generated mobile app when it becomes available. There are no financial commitments to being a supporter and you have the choice to interact with the Movement as you see fit. During the design phase you can contribute ideas e.g. the app\'s name or colour scheme and you do not require any technical expertise.'); ?></p>
				</div>

				<div class="faq-section">
					<h3><?php echo __('What is the Design Phase?'); ?></h3>
					<p><?php echo __('The Design Phase is accessible by only the supporters who have supported a movement and allows them to contribute ideas and vote on the best contributions made by others. In this phase you will not be asked to write any code, just simply come up with names and colour schemes for example.'); ?></p>
				</div>

			</div>

			<div class="col-md-6">

				<div class="faq-section">
					<h3><?php echo __('How do you automatically generate an app?'); ?></h3>
					<p><?php echo __('When movements are created by users they are created using a template we have developed. This template allows us to automatically configure the mobile application so that it reflects the design choices made by the community in the design phase.'); ?></p>
				</div>

				<div class="faq-section">
					<h3><?php echo __('Who owns the generated app?'); ?></h3>
					<p><?php echo __('The mobile application will be released under the Digital Interaction Group developer accounts as part of ongoing research into community commissioning platforms. Ownership of the application will therefore remain with the Digital Interaction Group. Please visit our terms and conditions of use for more information.'); ?></p>
				</div>

				<div class="faq-section">
					<h3><?php echo __('Who is organising this?'); ?></h3>
					<p><?php echo __('This is a research project run by the Digitial Interaction Group as part of the ongoing research. With your permission through registering with the server, your annonymized data will be used to begin to understand how technologies of the future can encourage grassroots comissioning of mobile applications. If you wish to know more about this please visit our About page for further information.'); ?></p>
				</div>

			</div>

			<div class="clearfix"></div>

		</div>	

	</div>

</div>